# Territory

./: .gitignore  README.md  pom.xml
src/main/java/assignment/: TomcatServer.java
src/main/java/assignment/bot/: Bot.java  BotClientEndpoint.java  ClientResponseEncoder.java  PhaseType.java  PossibleChoices.java  ServerResponseDecoder.java
src/main/java/assignment/game/: Coordinates.java  Game.java  GameBoard.java  GameRoomSession.java  GameStatus.java  GameTile.java  InfluenceCard.java  InvalidMoveException.java  Move.java  Player.java
src/main/java/assignment/web/endpoints/: LobbyEndpoint.java  PlayEndpoint.java  WatchEndpoint.java
src/main/java/assignment/web/responses/: ClientResponse.java  ClientResponseDecoder.java  ClientResponseType.java  ServerLobbyResponse.java  ServerLobbyResponseEncoder.java  ServerResponse.java  ServerResponseEncoder.java
src/main/webapp/: game.html  index.html  lobby.html  rules.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: game.css  lobby.css  main.css  rules.css
src/main/webapp/js/: game.js  lobby.js
src/test/java/gameTests/: GameBoardTest.java  GameRoomSessionTest.java  GameTest.java  MoveTest.java  PlayerTest.java
